*{
    margin: 0;
    font-family: montserrat;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
h2,h4,h6,p{
    font-family: 'Poppins', sans-serif;
}

h4{
    font-weight: bold;
}
.carousel-item{
    height: 80vh;
    min-height: 300px;
}

.carousel-inner .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
  }
  
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
  }
  
.carousel-caption{
    bottom: 120px;
}
.carousel-caption h5{
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    color: #2f79ba;
}
.btn-warning{
    background-color: #2f79ba;
    color: #fff;
    border-color: #2f79ba;
}
.btn-warning:hover{
    background-color: #176cb6;
    color: #fff;
    border-color: #176cb6;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.9;
    color: #2f79ba;
}
.carousel-caption p a{
    font-size: 23px;
}
.navbar-nav a{
    font-size: 15px;
    color: #fff;
    font-family:  sans-serif;
    /* text-transform: uppercase; */
    font-weight: 500;
}
.navbar-nav a:hover{
    color: #176cb6;
}
.nav-link.active{
    border-bottom: 3px solid #2f79ba ;
}
.navbar-light .navbar-brand{
    font-size: 25px;
}
.w-100{
    height: 100vh;
}
.navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    height: 0.3;
    background: #fff;
}
#nav-bar ul li{
    margin-right: 20px;
}
.advisor{
    background: #f2f2f2;
}
.para{
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    font-weight: 900;
}
.card-advisor{
    padding-bottom: 40px;
}

h2{
    text-align: center;
    padding-top: 30px;
}

h2:after{
    display: block;
    height: 4px;
    width: 100px;
    background: #2f79ba;
    content: "";
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.img-top{
    width: 65%;
    border-radius: 50%;
    margin: 0 auto;
   
    
}
.img-card{
    padding: 10px;
    text-align: center;
    border-radius: 2em;
    
}
.card-title{
    font-weight: bold;
    font-size: 1.5em;
}
.btn-primary{
    /* border-radius: 2em; */
    background-color: #2f79ba;
}
footer{
    background: #f0f0f0;
}
.featured_links{
    list-style: none;
}
.featured_links li a{
    text-decoration: none;
    color: black;
}
/*Members Page*/
.btn-success{
    background-color: #2f79ba;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: #2f79ba;
}
h6{
    font-weight: 900;
    font-size: 12px;
}
/*ResearchPage*/
.profile-area{
    padding: 30px 0;
}
.card{
    overflow: hidden;
    border-radius: 15px;
}
.img1 img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}
.img2 img{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
}
.card:hover .img2 img{
    border-color: #2f79ba;
    transition: .7s;
}
.main-text{
    padding: 30px 0;
    text-align: center;
}
.main-text h3{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    margin: 0 0 20px;
}
.main-text p{
    font-size: 16px;
    padding: 0 35px;
}
.socials{
    text-align: center;
    padding-bottom: 20px;
}
.socials i{
    font-size: 20px;
    padding: 0 10px;
    color: #2f79ba;
}
/*Events Page*/
.head{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/banner/2-min.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    background-attachment: fixed;
}

.relative-container {
    position: relative;
    height: 670px;
}
.social{
    margin-right: 50px;
}

.banner {
    background-image: url('./assets/image/banner/slide1.jpg');
    background-size: cover;
    background-position: bottom;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.hero-textbox{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%,-50%);
    text-align: center;
}
.hero-textbox a{
    text-decoration: none;
    color: #2f79ba;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
}
span{
    color: #2f79ba;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
}

.poppins {
    font-family: 'Poppins', sans-serif;
    padding-top: 2px;
}

.hero-textbox p{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    color: #2f79ba;
    font-weight: 900;
}

.detail{
    font-size: 15px;
    text-align: justify;
    line-height: 1.5em;
}
.primary{
    /* border-radius: 50%; */
    float: right;
}
/*Contact-Page*/
.contact{
    font-family: montserrat;
    font-size: 18px;
}
.contact:hover{
    color: #2f79ba!important;
}
.icon{
    font-size: 30px;
    color: #2f79ba;
}
.btn-outline-success{
    border-color: #2f79ba;
    color: #2f79ba;
}
.btn-outline-success:hover{
    background-color: #2f79ba;
    border-color: #176cb6;
}  
.map{
    width: 100%;   
}
/*Subject*/
.img-fluid{
    width: 300%;
    height: 180px;
}

@media only screen and (max-width:768px)
{
    .about{
        margin-top: -150px;
    }
    .head{
        height: 80vh;
    }
    .w-100{
        height: 80vh;
    }
    .carousel-inner .carousel-item::before {
        height: 80vh;
    }
    /* .advisor{
        margin-top: -150px;
    } */
    #nav-bar{
        margin-top: 0px!important;
    }
    .navbar-nav{
        text-align: center;
        background: rgba(0,0,0,0.8);
    }
    .navbar-nav a{
        color: #fff;        
    }
    .carousel-caption{
        bottom: 180px;
    }
    .carousel-caption h5{
        font-size: 25px;
    }
    .carousel-caption p{
        font-size: 20px;
    }
    .btn-warning{
        font-size: 13px!important;
    }
    .second-input{
        margin-top: 15px;
    }
    
    .hero-textbox{
        top: 40%;
        left: 50%;
        transform: translate(-50%,-40%);
        text-align: center;
    }
}

.subjects-container, .publications-container {
    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
}

.subject-image {
    width: 100%;
    height: auto;
}

.pubication-image {
    width: 100%;
    max-height: 200px;
    max-width: 250px;
}

@media screen and (max-width: 576px) {
    .publication-title {
        font-size: 18px;
    }
    .hero-textbox{
        top: 40%;
        left: 45%;
        transform: translate(-45%,-40%);
        text-align: center;
    }
    .member_header{
        margin-right: 45px!important ;
        margin-top: 10px;
        font-size: 25px;
    }
}

@media screen and (max-width: 414px) {
    .w-100{
        height: 60vh;
    }
    .hero-textbox{
        top: 35%;
        left: 45%;
        transform: translate(-45%,-35%);
        text-align: center;
    }
    .carousel-inner .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
      }
      
    .head{
        height: 70vh;
    }

}
@media screen and (max-width: 430px){
    .carousel-caption{
        bottom: 100px;
    }
}
@media screen and (max-width: 412px){
    .carousel-caption{
        bottom: 80px;
    }
    .carousel-control-next-icon .carousel-control-prev-icon{
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 360px){
    .carousel-caption{
        bottom: 10px;
    }
}
@media screen and (max-width: 375px){
    .carousel-caption{
        bottom: 5px;
    }
}
@media screen and (max-width: 280px){
    .carousel-caption{
        bottom: -100px;
    }
    .carousel-caption h5{
        font-size: 20px!important;
    }
    .carousel-caption p{
        font-size: 15px!important;
    }
    .featured_links li a{
        font-size: 11px!important;
    }
    
}
@media screen and (max-width: 820px){
    #nav-bar{
        margin-top: 0px!important;
    }
    .navbar-nav{
        text-align: center;
        background: rgba(0,0,0,0.8);
    }
    .navbar-nav a{
        color: #fff;        
    }
    .carousel-caption{
        bottom: 200px;
    }
}
@media screen and (max-width: 912px){
    #nav-bar{
        margin-top: 0px!important;
    }
    .navbar-nav{
        text-align: center;
        background: rgba(0,0,0,0.8);
    }
    .navbar-nav a{
        color: #fff;        
    }
    .carousel-caption{
        bottom: 200px;
    }
}
@media screen and (max-width: 1024px){
    
    .carousel-caption{
        bottom: 190px;
    }
    .carousel-caption h5{
        font-size: 40px!important;
    }
    .carousel-caption p{
        font-size: 30px!important;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon{
        margin-bottom: -20px;
    }
}
@media screen and (max-width: 540px){
    
    .carousel-caption{
        bottom: -95px;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon{
        margin-bottom: 100px;
        display: none!important;
    }
    .carousel-caption h5{
        font-size: 23px!important;
    }
    .carousel-caption p{
        font-size: 21px!important;
    }
    .w-100{
        height: 60vh;
    }
    .hero-textbox{
        top: 35%;
        left: 45%;
        transform: translate(-45%,-35%);
        text-align: center;
    }
    .head{
        height: 70vh;
    }
    .carousel-inner .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
      }
      .featured_links li a{
        font-size: 10px!important;
    }
}




a {
    text-decoration: none;
    color: black;
}


